[21-Jan-2017 18:58:28 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:34 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:34 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:35 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:39 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:40 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:40 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 18:58:43 UTC] PHP Parse error:  syntax error, unexpected 'modalContent' (T_STRING), expecting ',' or ';' in /home/umur09/public_html/joker/calc.php on line 5
[21-Jan-2017 19:03:12 UTC] PHP Notice:  Undefined index: partnerName[] in /home/umur09/public_html/joker/calc.php on line 3
[21-Jan-2017 19:03:21 UTC] PHP Notice:  Undefined index: partnerName[] in /home/umur09/public_html/joker/calc.php on line 3
[21-Jan-2017 19:06:38 UTC] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE) in /home/umur09/public_html/joker/calc.php on line 48
[21-Jan-2017 19:06:39 UTC] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE) in /home/umur09/public_html/joker/calc.php on line 48
[21-Jan-2017 19:08:22 UTC] PHP Notice:  Use of undefined constant lenght - assumed 'lenght' in /home/umur09/public_html/joker/calc.php on line 33
[21-Jan-2017 19:08:22 UTC] PHP Notice:  Array to string conversion in /home/umur09/public_html/joker/calc.php on line 33
[21-Jan-2017 19:08:34 UTC] PHP Notice:  Use of undefined constant size - assumed 'size' in /home/umur09/public_html/joker/calc.php on line 33
[21-Jan-2017 19:08:34 UTC] PHP Notice:  Array to string conversion in /home/umur09/public_html/joker/calc.php on line 33
[21-Jan-2017 19:11:42 UTC] PHP Fatal error:  Call to undefined function float() in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:11:42 UTC] PHP Fatal error:  Call to undefined function float() in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:11:43 UTC] PHP Fatal error:  Call to undefined function float() in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:11:43 UTC] PHP Fatal error:  Call to undefined function float() in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:11:44 UTC] PHP Fatal error:  Call to undefined function float() in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:11:58 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:12:09 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:20:13 UTC] PHP Parse error:  syntax error, unexpected ''a 20, 40'' (T_CONSTANT_ENCAPSED_STRING) in /home/umur09/public_html/joker/calc.php on line 11
[21-Jan-2017 19:20:13 UTC] PHP Parse error:  syntax error, unexpected ''a 20, 40'' (T_CONSTANT_ENCAPSED_STRING) in /home/umur09/public_html/joker/calc.php on line 11
[21-Jan-2017 19:20:14 UTC] PHP Parse error:  syntax error, unexpected ''a 20, 40'' (T_CONSTANT_ENCAPSED_STRING) in /home/umur09/public_html/joker/calc.php on line 11
[21-Jan-2017 19:20:15 UTC] PHP Parse error:  syntax error, unexpected ''a 20, 40'' (T_CONSTANT_ENCAPSED_STRING) in /home/umur09/public_html/joker/calc.php on line 11
[21-Jan-2017 19:20:28 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:26:26 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:26:36 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:28:02 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:31:59 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:32:19 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:33:04 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:33:20 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:33:44 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:35:07 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:35:23 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:35:55 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:36:04 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:37:39 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:40:14 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:40:50 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:41:03 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:41:33 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:41:57 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:42:41 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:42:43 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:43:30 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:44:17 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:44:47 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:45:07 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:08 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:08 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:09 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:09 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:09 UTC] PHP Fatal error:  Can't use function return value in write context in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:45:38 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:46:07 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:46:18 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:46:36 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:47:02 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:48:01 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:48:48 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:49:13 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:49:13 UTC] PHP Warning:  floatval() expects exactly 1 parameter, 2 given in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:49:13 UTC] PHP Warning:  floatval() expects exactly 1 parameter, 2 given in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:49:13 UTC] PHP Warning:  Division by zero in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:49:39 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:49:55 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:50:10 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:50:28 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:50:35 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:50:35 UTC] PHP Warning:  floatval() expects exactly 1 parameter, 2 given in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:50:35 UTC] PHP Warning:  floatval() expects exactly 1 parameter, 2 given in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:50:35 UTC] PHP Warning:  Division by zero in /home/umur09/public_html/joker/calc.php on line 18
[21-Jan-2017 19:50:53 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:50:53 UTC] PHP Warning:  floatval() expects exactly 1 parameter, 2 given in /home/umur09/public_html/joker/calc.php on line 17
[21-Jan-2017 19:51:05 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:51:30 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:51:45 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:51:58 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:52:10 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:52:36 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:52:54 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:55:53 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:56:30 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:57:51 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 19:58:33 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:00:01 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:00:23 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:01:31 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:01:52 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:02:19 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:02:54 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[21-Jan-2017 20:06:32 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[22-Jan-2017 19:02:03 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[23-Jan-2017 06:12:58 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[24-Jan-2017 08:28:45 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[24-Jan-2017 08:30:19 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[24-Jan-2017 08:30:59 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[24-Jan-2017 09:50:49 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[24-Jan-2017 11:29:40 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[31-Jan-2017 08:18:27 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[04-Feb-2017 10:55:26 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[09-Feb-2017 08:43:37 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[19-Feb-2017 18:59:04 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[22-Feb-2017 08:05:47 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[07-Mar-2017 08:32:08 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[08-Mar-2017 08:24:12 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[09-Mar-2017 08:15:54 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[14-Mar-2017 10:45:47 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[14-Mar-2017 10:46:41 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: discount in /home/umur09/public_html/joker/calc.php on line 39
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 40
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 41
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 61
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 63
[16-Mar-2017 08:13:46 UTC] PHP Warning:  Division by zero in /home/umur09/public_html/joker/calc.php on line 63
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 61
[16-Mar-2017 08:13:46 UTC] PHP Notice:  Undefined variable: disTotal in /home/umur09/public_html/joker/calc.php on line 63
[16-Mar-2017 08:13:46 UTC] PHP Warning:  Division by zero in /home/umur09/public_html/joker/calc.php on line 63
[16-Mar-2017 08:13:46 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/umur09/public_html/joker/calc.php on line 68
[16-Mar-2017 08:13:51 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[16-Mar-2017 08:13:57 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[16-Mar-2017 08:14:02 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[23-Mar-2017 08:20:38 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[23-Mar-2017 08:21:39 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[27-Mar-2017 09:23:00 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[28-Mar-2017 12:55:31 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[30-Mar-2017 08:22:23 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
[04-Apr-2017 08:25:02 UTC] PHP Notice:  Undefined variable: total in /home/umur09/public_html/joker/calc.php on line 8
